window.fbAsyncInit = function () {
    FB.init({
        appId: '463289287819232',
        cookie: true,
        xfbml: true,
        version: 'v3.3'
    });

    FB.Event.subscribe('auth.login', function () {
        window.location = '/home';
    });

    FB.getLoginStatus(function (response) {
        statusChangeCallback(response);
    });

FB.Event.subscribe('auth.logout', function () {
window.location.href = '/';

});

}

(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


function statusChangeCallback(response) {
    if (response.status === 'connected') {
        console.log('Logged in and auth');
        document.getElementById('sessionid').val(True);
        setElements(true);
        testAPI();
    } else {
        console.log('not auth')
        setElements(false);
    }
};

function checkLoginState(){
    FB.getLoginStatus(function (response) {
        statusChangeCallback(response);
    })
}

function testAPI(){
    FB.api('/me?fields=name,email', function(response){
        if (response && !response.error){
        console.log(response);
    }
    })
}

function setElements(isLoggedIn){
    if (isLoggedIn){
        document.getElementById('logout').style.display = 'block';
        document.getElementById('profile').style.display = 'block';
        document.getElementById('fb-btn').style.display = 'none';
    } else{
        document.getElementById('logout').style.display = 'none';
        document.getElementById('profile').style.display = 'none';
        document.getElementById('fb-btn').style.display = 'block';
    }
}



// window.fbAsyncInit = function () {
//     FB.init({
//         appId: '463289287819232',
//         autoLogAppEvents: true,
//         xfbml: true,
//         status: true,
//         version: 'v3.3'
//     });
//     FB.Event.subscribe('auth.login', function () {
//         window.location = '/home';
//     });
// };
// FB.Event.subscribe('auth.logout', function () {
//     window.location.href = '/';
// });

// var finished_rendering = function() {
//     console.log("finished rendering plugins");
//     var spinner = document.getElementById("spinner");
//     spinner.removeAttribute("style");
//     spinner.removeChild(spinner.childNodes[0]);
//   }
//   FB.Event.subscribe('xfbml.render', finished_rendering);
//   <div id="spinner"
//       style="
//           background: #4267b2;
//           border-radius: 5px;
//           color: white;
//           height: 40px;
//           text-align: center;
//           width: 250px;">
//       Loading
//       <div
//       class="fb-login-button"
//       data-max-rows="1"
//       data-size="large"
//       data-button-type="continue_with"
//       data-use-continue-as="true"
//       ></div>
//   </div>

$(function(){
    //Getting values from session and saving in javascript variable.
    // But this will be executed only at document.ready.
    var firstName = '<%= Session["First_Name"] ?? "" %>';
    var lastName = '<%= Session["Last_Name"] ?? "" %>';
 
    $("#first_name").val(firstName);
    $("#last_name").val(lastName);
 
    $('#fb-btn').click(function(){
      //Posting values to save in session
      $.post(document.URL+'?mode=ajax', 
      {'first_name':$("#first_name").val(),
      'last_name':$("#last_name").val()
      } );
    });
 
  });